APP_NAME="Micro Media"
APP_ENV=local
APP_KEY=base64:kwlqTDHTIbwR0lBS0Aml3uk5QmH2Zg510slzW4rpoKc=
APP_DEBUG=true
APP_URL=https://micromediabd.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="micromedia_new"
DB_USERNAME="root"
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"


# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME="shorifparvez8@gmail.com"
# MAIL_PASSWORD="shorif8656"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="shorifparvez8@gmail.com"

# #MAIL_USERNAME="micromediaprinting@gmail.com"
# #MAIL_PASSWORD="printing8656mm"
# #MAIL_FROM_ADDRESS="micromediaprinting@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"


# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME="shorifparvez8@gmail.com"
# MAIL_PASSWORD="shorif8656"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="shorifparvez8@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="micromediaprinting@gmail.com"
MAIL_PASSWORD=unqpesjroyaadcya
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="shorifparvez8@gmail.com"
MAIL_FROM_NAME="Micromedia"



# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME="mdalauddinjahin365@gmail.com"
# MAIL_PASSWORD=""
# MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

